station id :
1~72 is station of 縱貫線(基隆=竹南)，基隆站:1，台北站:18，桃園站:31，新竹站:55，竹南站:61
73~114 is station of 台中線(山線)，竹南站:61，豐原站:87，彰化站:106
115~134 is station of 海岸線(海線)，竹南站:61，彰化站:106
135~159 is station of 縱貫線(彰化=嘉義)，彰化站:106，二水站:143，嘉義站:159
159~200 is station of 縱貫線(嘉義=高雄)，嘉義站:159，高雄港:200
200~221 is station of 屏東線，高雄港:200，鎮安站:216，枋寮:221
222~251 is station of 宜蘭線，八堵站:3，瑞芳站:224，三貂嶺站:226，蘇澳新站:250
252~265 is station of 北迴線，蘇澳新站:250，花蓮站:265
265~351 is station of 台東線，花蓮站:265，花蓮舊站:270，台東站:327(花蓮港海岸各站在這裡)
352~368 is station of 南迴線，枋寮:221，台東站:327
369~375 is station of 集集線
376~387 is station of 內灣線
388~ is station of 平溪線