station id :
1~72 is station of 縱貫線(基隆=竹南)，基隆站:1，台北站:18，桃園站:31，新竹站:55，竹南站:61
73~114 is station of 台中線(山線)，竹南站:61，豐原站:87，彰化站:106
115~134 is station of 海岸線(海線)，竹南站:61，彰化站:106
135~159 is station of 縱貫線(彰化=嘉義)，彰化站:106，二水站:143，嘉義站:159
159~200 is station of 縱貫線(嘉義=高雄)，嘉義站:159，高雄港:200
200~221 is station of 屏東線，高雄港:200，鎮安站:216，枋寮:221
222~251 is station of 宜蘭線，八堵站:3，瑞芳站:224，三貂嶺站:226，蘇澳新站:250
252~265 is station of 北迴線，蘇澳新站:250，花蓮站:265
265~351 is station of 台東線，花蓮站:265，花蓮舊站:270，台東站:327(花蓮港海岸各站在這裡)
352~368 is station of 南迴線，枋寮:221，台東站:327
369~375 is station of 集集線
376~387 is station of 內灣線
388~393 is station of 平溪線
394~399 is station of 深澳線
400~401 is station of 沙崙線
402 is station of 田中線
403~417 is station of 淡水線
418~433 is station of 新店線
434 is station of 中和線
435~442 is station of 林口線
443~446 is station of 東勢線
447~450 is station of 神岡線
451~452 is station of 東港線
453 is station of 基隆臨港線
454 is station of 花蓮臨港線
455 is station of 台中港線
456~462 is station of 高雄臨港線
463 is station of 松山機場線
464 is station of 新竹機場線
465~466 is station of 中油嘉義溶劑廠支線
467~502 is station of 阿里山林業鐵路
503~515 is station of 羅東林業鐵路
516 is station of 林田山森林鐵路
517~537 is station of 八仙山森林鐵路
538~567 is station of 台中總廠鐵道，南投站:560


railway id:
100~3000 is line of 台鐵
3100~3500 is line of 林鐵
3600~6500 is line of 糖鐵
36 台中
37 虎尾
38 新營
39 麻豆
40 屏東
41 新竹
42 月眉
43 烏日
44 南投
45 埔里
46 彰化
47 溪湖
48 溪州
49 龍岩
50 斗六
51 北港
52 蒜頭
53 大林
54 南靖
55 烏樹林
56 佳里
57 永康
58 善化
59 玉井
60 仁德
61 高雄
62 小港
63 旗山
64 南州
65 明治製糖蒜頭=媽祖間營業線